builtin#replicate_i8.replicate_25514
Duration: 7.168 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1917.951904 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 480.255981 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1519.615967 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 2277.375977 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 770.048035 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1535.264038 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.488 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 2254.23999 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 481.279999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 2166.783936 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1899.52002 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 479.263977 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1520.640015 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1948.671997 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 474.112 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.392 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1518.592041 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 2156.543945 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 475.136017 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1517.567993 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 2143.232178 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 481.279999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1530.880005 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.488 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1923.072021 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 475.136017 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1513.471924 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1954.81604 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 481.279999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1523.712036 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1929.216064 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 478.208008 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1518.911987 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1944.991943 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 477.18399 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1520.640015 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1921.023926 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 481.279999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1538.047974 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1940.47998 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 476.160004 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1520.640015 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1927.167969 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 481.279999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1517.951904 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1977.343994 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 477.18399 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1518.94397 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1939.488037 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 480.255981 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1537.024048 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1948.671997 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 477.40799 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1523.712036 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1952.767944 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 473.087982 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1515.52002 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1940.47998 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 475.136017 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1539.072021 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1929.216064 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 478.208008 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1529.855957 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1933.312012 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 473.087982 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.296 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1513.471924 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1959.936035 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 474.112 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1529.855957 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1954.015991 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 478.208008 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1528.831909 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1937.472046 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 480.415985 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1525.76001 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1924.095947 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 473.087982 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1515.52002 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1960.960083 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 479.232025 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1518.592041 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1922.047974 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 476.160004 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1521.695923 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1937.407959 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 475.136017 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1522.687988 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1913.856079 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 485.376007 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1536.0 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1965.216064 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 476.160004 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1520.640015 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1926.144043 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 480.255981 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1514.624023 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(51,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 1949.695923 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 473.248016 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 1523.712036 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(16,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24767
Duration: 833.888 μs
Kernel bench_sort_count_occourences.segscan_24767 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=20480

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(13,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24775
Duration: 516.096008 μs
Kernel bench_sort_count_occourences.segscan_24775 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 8.256 μs

builtin#replicate_i64.replicate_25280
Duration: 240.639999 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(39063,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24777
Duration: 745.471985 μs
Kernel bench_sort_count_occourences.segmap_24777 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0
