builtin#replicate_i8.replicate_25514
Duration: 8.0 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 200.479996 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 203.776001 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 53.248001 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.168 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 156.671997 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 200.703995 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 53.248001 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 206.847992 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 53.248001 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 156.671997 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 211.968002 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 156.0 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 197.632004 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 53.248001 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 157.695999 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 204.799988 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 53.248001 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.424 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 157.695999 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.424 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 198.655991 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 53.248001 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 157.695999 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 201.727997 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 157.695999 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 209.919998 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 204.799988 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 53.248001 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 156.671997 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 202.944 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 53.248001 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 156.671997 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 199.680008 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.328 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 195.584 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 53.248001 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.296 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 157.695999 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 203.776001 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 206.847992 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 156.671997 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 205.824005 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 206.847992 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 204.799988 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 209.919998 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.352001 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 200.703995 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 4.096 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 202.751999 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 211.328003 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.136 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 154.751999 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 210.080002 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.639999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 208.895996 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 53.248001 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 156.671997 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 201.727997 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 156.671997 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 206.847992 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 51.199997 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 206.847992 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 158.720001 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 199.680008 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 197.632004 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 51.199997 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 411.64801 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 206.847992 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.072 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 156.671997 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24751
Duration: 202.751999 μs
Kernel bench_sort_count_occourences.segscan_24751 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 52.223999 μs

bench_sort_count_occourences.gpuseq_25570
Duration: 3.392 μs
Kernel bench_sort_count_occourences.gpuseq_25570 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24753
Duration: 155.647995 μs
Kernel bench_sort_count_occourences.segmap_24753 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24767
Duration: 91.136002 μs
Kernel bench_sort_count_occourences.segscan_24767 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=20480

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segscan_24775
Duration: 60.416 μs
Kernel bench_sort_count_occourences.segscan_24775 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 418.848022 μs

builtin#replicate_i64.replicate_25280
Duration: 29.727999 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(3907,1,1)
  block=(256,1,1)
  shared memory=0

bench_sort_count_occourences.segmap_24777
Duration: 78.848 μs
Kernel bench_sort_count_occourences.segmap_24777 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0
