builtin#replicate_i64.replicate_25280
Duration: 12.288 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(391,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i32.replicate_25300
Duration: 3.104 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 5.12 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 2.048 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 14.336 μs

copy_scalar_from_dev
Duration: 8.128 μs

estimate_distinct_12964.segmap_24845
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24845 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.424 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 6.144 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 2.464 μs

estimate_distinct_12964.gpuseq_25580
Duration: 2.048 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 6.048 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 6.144 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 6.144 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segred_nonseg_24885
Duration: 5.12 μs
Kernel estimate_distinct_12964.segred_nonseg_24885 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=2056

copy_scalar_from_dev
Duration: 6.4 μs

builtin#replicate_i32.replicate_25300
Duration: 2.048 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 2.048 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 3.904 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 6.368 μs

copy_scalar_from_dev
Duration: 7.552 μs

bench_array_count_occourences.segmap_25019
Duration: 9.216001 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(391,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 5.472 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(586,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 8.192 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 20.48 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 6.336 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 16.384001 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.52 μs

bench_array_count_occourences.segmap_25055
Duration: 27.296 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 6.144 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(586,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 10.24 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(285,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4.352 μs

copy_dev_to_dev
Duration: 7.168 μs

bench_array_count_occourences.segmap_25086
Duration: 19.455999 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 9.216001 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(285,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 4.096 μs

copy_dev_to_dev
Duration: 6.144 μs

bench_array_count_occourences.segmap_25019
Duration: 4.48 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(107,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(160,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 5.12 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(107,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 13.312 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(107,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 11.264 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(160,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

bench_array_count_occourences.segmap_25055
Duration: 8.192 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(107,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 6.528 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(160,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 4.352 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(78,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25086
Duration: 6.144 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(160,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(78,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 5.472 μs

copy_dev_to_dev
Duration: 6.144 μs

copy_dev_to_dev
Duration: 5.12 μs

bench_array_count_occourences.segmap_25019
Duration: 5.696 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(29,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(44,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(29,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.04 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 11.264 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(29,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 2.72 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 9.216001 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(44,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

bench_array_count_occourences.segmap_25055
Duration: 5.728 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(29,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(44,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(22,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.04 μs

bench_array_count_occourences.segmap_25086
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(44,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 3.776 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(22,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 2.272 μs

copy_dev_to_dev
Duration: 4.032 μs

copy_dev_to_dev
Duration: 7.168 μs

copy_dev_to_dev
Duration: 7.232 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25019
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(8,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 3.392 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(8,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 8.896 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(8,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 3.936 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 7.168 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.272 μs

bench_array_count_occourences.segmap_25055
Duration: 6.016 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(8,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 2.368 μs

copy_dev_to_dev
Duration: 2.048 μs

bench_array_count_occourences.segmap_25086
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 2.048 μs

copy_dev_to_dev
Duration: 3.904 μs

copy_dev_to_dev
Duration: 8.192 μs

copy_dev_to_dev
Duration: 7.296 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25019
Duration: 4.224 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 6.144 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 8.192 μs

builtin#replicate_i8.replicate_25514
Duration: 2.816 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 7.168 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

bench_array_count_occourences.segmap_25055
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.04 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25086
Duration: 3.104 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 3.488 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 2.464 μs

copy_dev_to_dev
Duration: 7.168 μs

copy_dev_to_dev
Duration: 7.168 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25019
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 6.24 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 6.144 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

bench_array_count_occourences.segmap_25055
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 3.776 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 2.048 μs

bench_array_count_occourences.segmap_25086
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 7.168 μs

copy_dev_to_dev
Duration: 7.296 μs

copy_dev_to_dev
Duration: 4.096 μs

bench_array_count_occourences.segmap_25019
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 3.072 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 6.144 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 8.192 μs

builtin#replicate_i8.replicate_25514
Duration: 2.688 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 6.144 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

bench_array_count_occourences.segmap_25055
Duration: 4.288 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.04 μs

copy_dev_to_dev
Duration: 2.048 μs

bench_array_count_occourences.segmap_25086
Duration: 3.488 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 2.048 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 7.776 μs

copy_dev_to_dev
Duration: 8.192 μs

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 8.192 μs

copy_dev_to_dev
Duration: 7.328 μs
