builtin#replicate_i64.replicate_25280
Duration: 235.520004 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(39063,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i32.replicate_25300
Duration: 3.072 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 147.456009 μs

copy_scalar_from_dev
Duration: 7.168 μs

estimate_distinct_12964.segmap_24845
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24845 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 30.719999 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 4.096 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.192 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.36 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.032 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.192 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.784 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.968 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.368 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.384 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 2.048 μs

estimate_distinct_12964.gpuseq_25580
Duration: 2.048 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segred_nonseg_24885
Duration: 5.76 μs
Kernel estimate_distinct_12964.segred_nonseg_24885 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=2056

copy_scalar_from_dev
Duration: 6.592 μs

builtin#replicate_i32.replicate_25300
Duration: 3.68 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 4.032 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 3.776 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 7.168 μs

copy_scalar_from_dev
Duration: 7.136 μs

bench_array_count_occourences.segmap_25019
Duration: 506.879974 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(39063,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 353.279999 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(58594,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 7721.983887 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(22,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 4536.320312 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 7.392 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(20,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 1113.088013 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.328 μs

bench_array_count_occourences.segmap_25055
Duration: 2523.135986 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 363.519989 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(58594,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 6242.303711 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 347.135986 μs

copy_dev_to_dev
Duration: 347.135986 μs

bench_array_count_occourences.segmap_25086
Duration: 1675.264038 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 2238.719971 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(28502,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 131.072006 μs

copy_dev_to_dev
Duration: 132.095993 μs

copy_dev_to_dev
Duration: 350.208008 μs

bench_array_count_occourences.segmap_25019
Duration: 134.143997 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(10561,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 125.952003 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(15842,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 1980.735962 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 1181.920044 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 141.311996 μs

builtin#replicate_i8.replicate_25514
Duration: 5.12 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 320.511993 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.336 μs

bench_array_count_occourences.segmap_25055
Duration: 580.287964 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 97.568001 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(15842,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 1303.552002 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 100.351997 μs

copy_dev_to_dev
Duration: 363.519989 μs

bench_array_count_occourences.segmap_25086
Duration: 463.871979 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 546.815979 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(7708,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 37.888 μs

copy_dev_to_dev
Duration: 40.959999 μs

copy_dev_to_dev
Duration: 350.208008 μs

copy_dev_to_dev
Duration: 353.279999 μs

copy_dev_to_dev
Duration: 99.327995 μs

bench_array_count_occourences.segmap_25019
Duration: 37.888 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(2853,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 626.687988 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(4280,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 311.455994 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 283.64801 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 7.296 μs

builtin#replicate_i8.replicate_25514
Duration: 2.816 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 96.256004 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.392 μs

bench_array_count_occourences.segmap_25055
Duration: 160.768005 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 28.672001 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(4280,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 241.664001 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 28.672001 μs

copy_dev_to_dev
Duration: 30.719999 μs

bench_array_count_occourences.segmap_25086
Duration: 128.0 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 96.256004 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(2084,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 12.288 μs

copy_dev_to_dev
Duration: 14.336 μs

copy_dev_to_dev
Duration: 444.415985 μs

copy_dev_to_dev
Duration: 442.368011 μs

copy_dev_to_dev
Duration: 30.719999 μs

bench_array_count_occourences.segmap_25019
Duration: 12.288 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(770,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 10.24 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(1155,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 39.200001 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 54.624001 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 33.792 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.272 μs

bench_array_count_occourences.segmap_25055
Duration: 45.823997 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 9.216001 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(1155,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 35.167999 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 7.52 μs

copy_dev_to_dev
Duration: 11.264 μs

bench_array_count_occourences.segmap_25086
Duration: 36.864002 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 17.408001 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(563,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 6.144 μs

copy_dev_to_dev
Duration: 5.12 μs

copy_dev_to_dev
Duration: 463.871979 μs

copy_dev_to_dev
Duration: 463.871979 μs

copy_dev_to_dev
Duration: 12.288 μs

bench_array_count_occourences.segmap_25019
Duration: 6.336 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(208,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 4.096 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(311,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 5.408 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(208,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 14.336 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 6.4 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 11.264 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

bench_array_count_occourences.segmap_25055
Duration: 14.336 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 4.096 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(311,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 6.144 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(152,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.168 μs

copy_dev_to_dev
Duration: 5.12 μs

bench_array_count_occourences.segmap_25086
Duration: 10.24 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 5.12 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(152,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 470.176025 μs

copy_dev_to_dev
Duration: 479.64798 μs

copy_dev_to_dev
Duration: 4.096 μs

bench_array_count_occourences.segmap_25019
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(56,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.2 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(84,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(56,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 10.24 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(56,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 146.112 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 9.216001 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(84,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.464 μs

bench_array_count_occourences.segmap_25055
Duration: 5.056 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(56,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.456 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(84,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(41,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25086
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(84,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 3.36 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(41,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 2.272 μs

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 482.304016 μs

copy_dev_to_dev
Duration: 479.232025 μs

copy_dev_to_dev
Duration: 4.096 μs

bench_array_count_occourences.segmap_25019
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(16,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 2.24 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(24,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 3.36 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(16,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 10.24 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(16,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 8.192 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(24,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

bench_array_count_occourences.segmap_25055
Duration: 3.872 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(16,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.168 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(24,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 5.12 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 4.032 μs

bench_array_count_occourences.segmap_25086
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(24,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 2.848 μs

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 478.208008 μs

copy_dev_to_dev
Duration: 479.232025 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25019
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(5,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(7,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(5,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 8.192 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(5,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 6.464 μs

builtin#replicate_i8.replicate_25514
Duration: 7.136 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 6.912 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(7,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

bench_array_count_occourences.segmap_25055
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(5,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(7,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 2.336 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25086
Duration: 3.424 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(7,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 2.048 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 4.096 μs

copy_dev_to_dev
Duration: 486.399994 μs

copy_dev_to_dev
Duration: 478.208008 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25019
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 2.272 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 3.2 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 6.304 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 12.64 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 6.144 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.208 μs

bench_array_count_occourences.segmap_25055
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 2.048 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 2.208 μs

bench_array_count_occourences.segmap_25086
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 3.136 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 475.136017 μs

copy_dev_to_dev
Duration: 476.160004 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25019
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 3.296 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 6.144 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 6.144 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

bench_array_count_occourences.segmap_25055
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 3.072 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 2.048 μs

copy_dev_to_dev
Duration: 15.36 μs

bench_array_count_occourences.segmap_25086
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 476.160004 μs

copy_dev_to_dev
Duration: 477.18399 μs

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 477.18399 μs

copy_dev_to_dev
Duration: 479.232025 μs
