builtin#replicate_i64.replicate_25280
Duration: 2626.176025 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(390625,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i32.replicate_25300
Duration: 3.072 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 9.216001 μs

copy_scalar_from_dev
Duration: 7.168 μs

estimate_distinct_12964.segmap_24845
Duration: 444.256012 μs
Kernel estimate_distinct_12964.segmap_24845 with
  grid=(382,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 24.576 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 8.192 μs

estimate_distinct_12964.gpuseq_25580
Duration: 4.096 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 18.432001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 26.624001 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 8.192 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 18.432001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 25.695999 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 8.192 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 19.455999 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 26.624001 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 7.296 μs

estimate_distinct_12964.gpuseq_25580
Duration: 4.096 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 18.432001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 25.599998 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 8.192 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 18.432001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 26.624001 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 8.192 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 18.432001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 25.599998 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 8.192 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 19.455999 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 26.624001 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 8.192 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 18.432001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 26.624001 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 8.192 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.36 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 18.432001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segred_nonseg_24885
Duration: 7.168 μs
Kernel estimate_distinct_12964.segred_nonseg_24885 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=2056

copy_scalar_from_dev
Duration: 247.807999 μs

builtin#replicate_i32.replicate_25300
Duration: 3.84 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 3.136 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 7.456 μs

copy_scalar_from_dev
Duration: 7.168 μs

bench_array_count_occourences.segmap_25019
Duration: 118591.554688 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(390625,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 164651.0 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(585938,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 76092.640625 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 6.144 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(218,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 165443.625 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 21.504 μs

builtin#replicate_i8.replicate_25514
Duration: 12.288 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(191,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 289217.84375 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 20.608 μs

bench_array_count_occourences.segmap_25055
Duration: 33846.433594 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 154382.546875 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(585938,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 57663.488281 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3666.944092 μs

copy_dev_to_dev
Duration: 9042.944336 μs

bench_array_count_occourences.segmap_25086
Duration: 18258.304688 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 24002.560547 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(285091,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 55900.160156 μs

copy_dev_to_dev
Duration: 51325.25 μs

copy_dev_to_dev
Duration: 3452.927979 μs

bench_array_count_occourences.segmap_25019
Duration: 29758.464844 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(105535,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 44848.128906 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(158302,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 21121.023438 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(59,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 86243.328125 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 219.29599 μs

builtin#replicate_i8.replicate_25514
Duration: 16.384001 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(52,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 76435.453125 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 10.592 μs

bench_array_count_occourences.segmap_25055
Duration: 80589.726562 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 45440.0 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(158302,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 14523.391602 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 934.912048 μs

copy_dev_to_dev
Duration: 935.935974 μs

bench_array_count_occourences.segmap_25086
Duration: 4562.943848 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 6220.799805 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(77020,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 7042.047852 μs

copy_dev_to_dev
Duration: 8025.088379 μs

copy_dev_to_dev
Duration: 72566.789062 μs

copy_dev_to_dev
Duration: 186471.421875 μs

copy_dev_to_dev
Duration: 20676.607422 μs

bench_array_count_occourences.segmap_25019
Duration: 8202.65625 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(28515,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 288.768005 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(42772,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 6558.720215 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 123.903999 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(16,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 16523.263672 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 151.167999 μs

builtin#replicate_i8.replicate_25514
Duration: 12.415999 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(14,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 879.616028 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

bench_array_count_occourences.segmap_25055
Duration: 1567.296021 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 8811.519531 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(42772,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 3717.119873 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 253.951996 μs

copy_dev_to_dev
Duration: 254.975998 μs

bench_array_count_occourences.segmap_25086
Duration: 1528.095947 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 7436.288086 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(20812,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 1982.463989 μs

copy_dev_to_dev
Duration: 1897.472046 μs

copy_dev_to_dev
Duration: 99533.820312 μs

copy_dev_to_dev
Duration: 94691.328125 μs

copy_dev_to_dev
Duration: 4848.640137 μs

bench_array_count_occourences.segmap_25019
Duration: 2019.328125 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(7704,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 101.407997 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(11555,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 1458.400024 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 118.784004 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(5,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 6078.720215 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 32.768002 μs

builtin#replicate_i8.replicate_25514
Duration: 19.455999 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 234.496002 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.552 μs

bench_array_count_occourences.segmap_25055
Duration: 3936.255859 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 69.632004 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(11555,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 1156.095947 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 71.68 μs

copy_dev_to_dev
Duration: 74.879997 μs

bench_array_count_occourences.segmap_25086
Duration: 342.016022 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 2321.664062 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(5622,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 501.76001 μs

copy_dev_to_dev
Duration: 487.423981 μs

copy_dev_to_dev
Duration: 104322.046875 μs

copy_dev_to_dev
Duration: 100835.328125 μs

copy_dev_to_dev
Duration: 2049.02417 μs

bench_array_count_occourences.segmap_25019
Duration: 572.416016 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(2082,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 932.864014 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(3122,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 196.832001 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 4.096 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 622.59198 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 147.456009 μs

builtin#replicate_i8.replicate_25514
Duration: 9.216001 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 75.776001 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.432 μs

bench_array_count_occourences.segmap_25055
Duration: 146.431992 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 22.528 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(3122,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 154.623993 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 21.664 μs

copy_dev_to_dev
Duration: 23.552 μs

bench_array_count_occourences.segmap_25086
Duration: 95.232002 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 509.951996 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(1518,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 249.855988 μs

copy_dev_to_dev
Duration: 248.832001 μs

copy_dev_to_dev
Duration: 30219.583984 μs

copy_dev_to_dev
Duration: 10830.847656 μs

copy_dev_to_dev
Duration: 347.135986 μs

bench_array_count_occourences.segmap_25019
Duration: 157.695999 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(565,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 7.424 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(847,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 21.504 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 179.199997 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 150.528 μs

builtin#replicate_i8.replicate_25514
Duration: 6.368 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 22.528 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.4 μs

bench_array_count_occourences.segmap_25055
Duration: 35.551998 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 8.192 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(847,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 21.504 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 5.12 μs

copy_dev_to_dev
Duration: 7.168 μs

bench_array_count_occourences.segmap_25086
Duration: 27.648001 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 242.688004 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(412,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 5.12 μs

copy_dev_to_dev
Duration: 5.12 μs

copy_dev_to_dev
Duration: 11907.072266 μs

copy_dev_to_dev
Duration: 5469.184082 μs

copy_dev_to_dev
Duration: 9.216001 μs

bench_array_count_occourences.segmap_25019
Duration: 5.12 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(153,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 195.584 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(229,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 6.144 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(153,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 92.160004 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(153,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 10.24 μs

builtin#replicate_i8.replicate_25514
Duration: 5.824 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 70.655998 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.424 μs

bench_array_count_occourences.segmap_25055
Duration: 71.872002 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(153,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 55.296001 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(229,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 5.12 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(112,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4.096 μs

copy_dev_to_dev
Duration: 4.096 μs

bench_array_count_occourences.segmap_25086
Duration: 7.36 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 148.479996 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(112,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 73.728004 μs

copy_dev_to_dev
Duration: 3.264 μs

copy_dev_to_dev
Duration: 6584.320312 μs

copy_dev_to_dev
Duration: 6326.271973 μs

copy_dev_to_dev
Duration: 5.12 μs

bench_array_count_occourences.segmap_25019
Duration: 5.12 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(42,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 4.096 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(63,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 3.072 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(42,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.304 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 11.68 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(42,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 8.448 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 10.24 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(63,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.176 μs

bench_array_count_occourences.segmap_25055
Duration: 5.12 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(42,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.84 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(63,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(31,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.104 μs

bench_array_count_occourences.segmap_25086
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(63,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(31,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 5053.439941 μs

copy_dev_to_dev
Duration: 4764.671875 μs

copy_dev_to_dev
Duration: 4.096 μs

bench_array_count_occourences.segmap_25019
Duration: 5.12 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 2.368 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(17,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 3.072 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 9.216001 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 9.216001 μs

builtin#replicate_i8.replicate_25514
Duration: 4.0 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 7.168 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(17,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

bench_array_count_occourences.segmap_25055
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 2.88 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(17,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(9,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25086
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(17,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(9,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 4718.592285 μs

copy_dev_to_dev
Duration: 5526.65625 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25019
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 3.072 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.296 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 8.192 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 218.112 μs

builtin#replicate_i8.replicate_25514
Duration: 2.912 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 8.192 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

bench_array_count_occourences.segmap_25055
Duration: 5.088 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 3.072 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 2.4 μs

bench_array_count_occourences.segmap_25086
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 2.72 μs

copy_dev_to_dev
Duration: 5190.65625 μs

copy_dev_to_dev
Duration: 4692.992188 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25019
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.168 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 6.144 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 8.192 μs

builtin#replicate_i8.replicate_25514
Duration: 5.824 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 8.032 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

bench_array_count_occourences.segmap_25055
Duration: 5.12 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 2.048 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.264 μs

bench_array_count_occourences.segmap_25086
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 3.488 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 2.4 μs

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 5163.008301 μs

copy_dev_to_dev
Duration: 4773.888184 μs

copy_dev_to_dev
Duration: 2.048 μs

bench_array_count_occourences.segmap_25019
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 5.12 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 7.552 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 7.168 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

bench_array_count_occourences.segmap_25055
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 3.872 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25086
Duration: 3.168 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 5506.04834 μs

copy_dev_to_dev
Duration: 5148.671875 μs

copy_dev_to_dev
Duration: 3.072 μs

copy_dev_to_dev
Duration: 4757.503906 μs

copy_dev_to_dev
Duration: 4962.304199 μs
