builtin#replicate_i64.replicate_25280
Duration: 245.759995 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(39063,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i32.replicate_25300
Duration: 3.072 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 7.168 μs

copy_scalar_from_dev
Duration: 7.168 μs

estimate_distinct_12964.segmap_24845
Duration: 4.928 μs
Kernel estimate_distinct_12964.segmap_24845 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.24 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 9.12 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.192 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.424 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.168 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.192 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 2.4 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.192 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 2.048 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.192 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 2.048 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segred_nonseg_24885
Duration: 4.096 μs
Kernel estimate_distinct_12964.segred_nonseg_24885 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=2056

copy_scalar_from_dev
Duration: 6.144 μs

builtin#replicate_i32.replicate_25300
Duration: 2.912 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 6.56 μs

copy_scalar_from_dev
Duration: 5.312 μs

bench_array_count_occourences.segmap_25019
Duration: 479.232025 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(39063,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 365.568024 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(58594,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 5439.487793 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(22,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 5217.34375 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 661.728027 μs

builtin#replicate_i8.replicate_25514
Duration: 2.976 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(20,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 1144.832031 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.432 μs

bench_array_count_occourences.segmap_25055
Duration: 2148.224121 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 348.255981 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(58594,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 5445.631836 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4.096 μs

copy_dev_to_dev
Duration: 4.096 μs

bench_array_count_occourences.segmap_25086
Duration: 552.959961 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 7.168 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(157,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.296 μs

copy_dev_to_dev
Duration: 4.096 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25019
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25019 with
  grid=(46,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(69,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25040
Duration: 4.096 μs
Kernel bench_array_count_occourences.seghist_global_25040 with
  grid=(46,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25053
Duration: 9.216001 μs
Kernel bench_array_count_occourences.segscan_25053 with
  grid=(46,1,1)
  block=(256,1,1)
  shared memory=14336

copy_scalar_from_dev
Duration: 8.192 μs

builtin#replicate_i8.replicate_25514
Duration: 3.68 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segscan_25084
Duration: 10.24 μs
Kernel bench_array_count_occourences.segscan_25084 with
  grid=(69,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

bench_array_count_occourences.segmap_25055
Duration: 4.096 μs
Kernel bench_array_count_occourences.segmap_25055 with
  grid=(46,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 2.048 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(69,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.seghist_global_25071
Duration: 5.12 μs
Kernel bench_array_count_occourences.seghist_global_25071 with
  grid=(46,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 2.048 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_count_occourences.segmap_25086
Duration: 3.072 μs
Kernel bench_array_count_occourences.segmap_25086 with
  grid=(69,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_count_occourences.segmap_25112
Duration: 3.392 μs
Kernel bench_array_count_occourences.segmap_25112 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4.064 μs

copy_dev_to_dev
Duration: 5.12 μs

copy_dev_to_dev
Duration: 2.272 μs

copy_dev_to_dev
Duration: 3.296 μs

copy_dev_to_dev
Duration: 4.096 μs
