builtin#replicate_i32.replicate_25300
Duration: 12.0 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 4.096 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 4.096 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 12.256001 μs

copy_scalar_from_dev
Duration: 7.84 μs

estimate_distinct_12964.segmap_24845
Duration: 8.544 μs
Kernel estimate_distinct_12964.segmap_24845 with
  grid=(382,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.752 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 31.168001 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 7.168 μs

estimate_distinct_12964.gpuseq_25580
Duration: 4.096 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 17.728001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 26.624001 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 8.192 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 18.464001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 27.648001 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 7.296 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 18.432001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 25.952 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 8.192 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 19.455999 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 27.039999 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 7.424 μs

estimate_distinct_12964.gpuseq_25580
Duration: 4.096 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 19.455999 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 26.624001 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 8.192 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.36 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 18.432001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 26.624001 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 8.192 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 18.432001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 26.624001 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 7.168 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.424 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 19.455999 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 24.576 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 7.328 μs

estimate_distinct_12964.gpuseq_25580
Duration: 4.096 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 18.559999 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segred_nonseg_24885
Duration: 7.168 μs
Kernel estimate_distinct_12964.segred_nonseg_24885 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=2056

copy_scalar_from_dev
Duration: 7.328 μs

builtin#replicate_i32.replicate_25300
Duration: 2.88 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 7.488 μs

copy_scalar_from_dev
Duration: 6.144 μs

bench_array_dedup.segmap_24910
Duration: 5040.383789 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(390625,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3839.360107 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(585938,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 77066.242188 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(191,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 11243.519531 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 11.552 μs

builtin#replicate_i8.replicate_25514
Duration: 5.76 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(128,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 44767.328125 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 158.720001 μs

copy_dev_to_dev
Duration: 3880.287842 μs

bench_array_dedup.segmap_24946
Duration: 12658.6875 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 23460.863281 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(285091,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 1663.072021 μs

bench_array_dedup.segmap_24988
Duration: 7284.959961 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24910
Duration: 1270.784058 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(105535,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 956.416016 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(158302,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 19764.353516 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.296 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(52,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 3084.287842 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 8.192 μs

builtin#replicate_i8.replicate_25514
Duration: 3.712 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(35,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 12780.543945 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 8.192 μs

copy_dev_to_dev
Duration: 927.392029 μs

bench_array_dedup.segmap_24946
Duration: 3236.864014 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 6434.879883 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(77020,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 349.184021 μs

bench_array_dedup.segmap_24988
Duration: 1849.343994 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3424.256104 μs

bench_array_dedup.segmap_24910
Duration: 345.088013 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(28515,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 250.943985 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(42772,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 5081.087891 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(14,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 838.656006 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(10,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 3135.135986 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.328 μs

copy_dev_to_dev
Duration: 256.0 μs

bench_array_dedup.segmap_24946
Duration: 873.471985 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 1609.728027 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(20812,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 95.232002 μs

bench_array_dedup.segmap_24988
Duration: 500.735992 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4621.312012 μs

bench_array_dedup.segmap_24910
Duration: 96.256004 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(7704,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 71.744003 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(11555,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 1626.111938 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 11.264 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 243.71199 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 332.799988 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 812.031982 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

copy_dev_to_dev
Duration: 71.68 μs

bench_array_dedup.segmap_24946
Duration: 242.688004 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 376.832001 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(5622,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 28.672001 μs

bench_array_dedup.segmap_24988
Duration: 140.287994 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4637.695801 μs

bench_array_dedup.segmap_24910
Duration: 29.696001 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(2082,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 20.640001 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(3122,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 194.560013 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 72.704002 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 185.343994 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

copy_dev_to_dev
Duration: 21.504 μs

bench_array_dedup.segmap_24946
Duration: 68.608002 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 60.416 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(1518,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 9.216001 μs

bench_array_dedup.segmap_24988
Duration: 41.984001 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4927.487793 μs

bench_array_dedup.segmap_24910
Duration: 11.264 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(565,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 7.168 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(847,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 21.504 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 18.432001 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 35.84 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.232 μs

copy_dev_to_dev
Duration: 8.992 μs

bench_array_dedup.segmap_24946
Duration: 21.504 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 11.264 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(412,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.2 μs

bench_array_dedup.segmap_24988
Duration: 12.288 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4954.111816 μs

bench_array_dedup.segmap_24910
Duration: 5.12 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(153,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 4.096 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(229,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 5.12 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(153,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 9.216001 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 16.384001 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(153,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

copy_dev_to_dev
Duration: 3.392 μs

bench_array_dedup.segmap_24946
Duration: 7.2 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 5.12 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(112,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

bench_array_dedup.segmap_24988
Duration: 5.152 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(153,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4710.720215 μs

bench_array_dedup.segmap_24910
Duration: 5.12 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(42,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.168 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(63,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 4.288 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(42,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 9.216001 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(63,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 8.192 μs

builtin#replicate_i8.replicate_25514
Duration: 5.12 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 12.288 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(42,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

copy_dev_to_dev
Duration: 2.816 μs

bench_array_dedup.segmap_24946
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(63,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(31,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 2.4 μs

bench_array_dedup.segmap_24988
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(42,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4743.167969 μs

bench_array_dedup.segmap_24910
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(17,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 3.296 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 8.192 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(17,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 2.624 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 12.288 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.432 μs

copy_dev_to_dev
Duration: 2.848 μs

bench_array_dedup.segmap_24946
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(17,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(9,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 2.048 μs

bench_array_dedup.segmap_24988
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4718.592285 μs

bench_array_dedup.segmap_24910
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 2.048 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 4.096 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 6.144 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 2.688 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 7.168 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.464 μs

copy_dev_to_dev
Duration: 2.848 μs

bench_array_dedup.segmap_24946
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

bench_array_dedup.segmap_24988
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4751.359863 μs

bench_array_dedup.segmap_24910
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 3.072 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.168 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 6.144 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 11.264 μs

builtin#replicate_i8.replicate_25514
Duration: 2.752 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 6.144 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 16.384001 μs

copy_dev_to_dev
Duration: 2.048 μs

bench_array_dedup.segmap_24946
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 2.048 μs

bench_array_dedup.segmap_24988
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4746.240234 μs

bench_array_dedup.segmap_24910
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 2.496 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 3.072 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 6.144 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.264 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 6.144 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 29.696001 μs

copy_dev_to_dev
Duration: 2.464 μs

bench_array_dedup.segmap_24946
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24988
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4717.567871 μs
