builtin#replicate_i32.replicate_25300
Duration: 4.512 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 2.976 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 8.512 μs

copy_scalar_from_dev
Duration: 6.144 μs

estimate_distinct_12964.segmap_24845
Duration: 6.144 μs
Kernel estimate_distinct_12964.segmap_24845 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 9.088 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 26.624001 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.368 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.192 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 2.048 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.424 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.168 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.4 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.168 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.192 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.336 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.192 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.192 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segred_nonseg_24885
Duration: 5.12 μs
Kernel estimate_distinct_12964.segred_nonseg_24885 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=2056

copy_scalar_from_dev
Duration: 6.144 μs

builtin#replicate_i32.replicate_25300
Duration: 2.688 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 2.848 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 6.432 μs

copy_scalar_from_dev
Duration: 6.176 μs

bench_array_dedup.segmap_24910
Duration: 474.847992 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(39063,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 354.303986 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(58594,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 7681.023926 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 4.096 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(20,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 1129.727905 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 8.192 μs

builtin#replicate_i8.replicate_25514
Duration: 4.096 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(13,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 5472.256348 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

copy_dev_to_dev
Duration: 351.872009 μs

bench_array_dedup.segmap_24946
Duration: 1203.42395 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 2243.583984 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(28502,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 131.072006 μs

bench_array_dedup.segmap_24988
Duration: 686.079956 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24910
Duration: 129.024002 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(10561,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 96.256004 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(15842,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 1726.463989 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 319.840027 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.208 μs

builtin#replicate_i8.replicate_25514
Duration: 2.912 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 1113.088013 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 8.192 μs

copy_dev_to_dev
Duration: 95.232002 μs

bench_array_dedup.segmap_24946
Duration: 326.656006 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 542.720032 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(7708,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 35.84 μs

bench_array_dedup.segmap_24988
Duration: 188.416 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 344.287994 μs

bench_array_dedup.segmap_24910
Duration: 41.375999 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(2853,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 38.911999 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(4280,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 332.799988 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 96.256004 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 245.759995 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 268.287994 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 139.264008 μs

copy_dev_to_dev
Duration: 28.672001 μs

bench_array_dedup.segmap_24946
Duration: 92.160004 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 94.208 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(2084,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 10.4 μs

bench_array_dedup.segmap_24988
Duration: 56.32 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 438.272003 μs

bench_array_dedup.segmap_24910
Duration: 12.48 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(770,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 11.264 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(1155,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 40.959999 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 30.719999 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 661.055969 μs

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 61.439999 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

copy_dev_to_dev
Duration: 8.192 μs

bench_array_dedup.segmap_24946
Duration: 27.648001 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 15.36 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(563,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

bench_array_dedup.segmap_24988
Duration: 15.648 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 473.087982 μs

bench_array_dedup.segmap_24910
Duration: 6.144 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(208,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 4.096 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(311,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 6.144 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(208,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 10.335999 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 2.144 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 19.455999 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

copy_dev_to_dev
Duration: 4.096 μs

bench_array_dedup.segmap_24946
Duration: 8.192 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 6.144 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(152,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

bench_array_dedup.segmap_24988
Duration: 6.144 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 477.18399 μs

bench_array_dedup.segmap_24910
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(56,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 2.368 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(84,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 4.096 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(56,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 10.24 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(84,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 12.288 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(56,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.464 μs

copy_dev_to_dev
Duration: 2.048 μs

bench_array_dedup.segmap_24946
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(84,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(41,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.104 μs

bench_array_dedup.segmap_24988
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(56,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 480.255981 μs

bench_array_dedup.segmap_24910
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(16,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(24,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 4.096 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(16,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 8.192 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(24,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.496 μs

builtin#replicate_i8.replicate_25514
Duration: 3.008 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 11.264 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(16,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

copy_dev_to_dev
Duration: 2.4 μs

bench_array_dedup.segmap_24946
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(24,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(12,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

bench_array_dedup.segmap_24988
Duration: 3.136 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(16,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 479.232025 μs

bench_array_dedup.segmap_24910
Duration: 5.12 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(5,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(7,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 3.072 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(5,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 6.4 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(7,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.496 μs

builtin#replicate_i8.replicate_25514
Duration: 2.88 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 7.168 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(5,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

copy_dev_to_dev
Duration: 2.048 μs

bench_array_dedup.segmap_24946
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(7,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 3.168 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(3,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

bench_array_dedup.segmap_24988
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(5,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 481.279999 μs

bench_array_dedup.segmap_24910
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 4.096 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 6.144 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 2.144 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 7.168 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_dedup.segmap_24946
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

bench_array_dedup.segmap_24988
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 479.232025 μs

bench_array_dedup.segmap_24910
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 3.072 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 6.144 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.304 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 6.144 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.144 μs

copy_dev_to_dev
Duration: 3.072 μs

bench_array_dedup.segmap_24946
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(6,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24988
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 481.503998 μs
