builtin#replicate_i32.replicate_25300
Duration: 7.168 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 4.096 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 10.624 μs

copy_scalar_from_dev
Duration: 8.192 μs

estimate_distinct_12964.segmap_24845
Duration: 5.12 μs
Kernel estimate_distinct_12964.segmap_24845 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.872 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 9.983999 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 2.048 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.192 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.168 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 2.048 μs

estimate_distinct_12964.gpuseq_25580
Duration: 2.048 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.168 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 2.272 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.168 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.136 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.296 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.168 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segred_nonseg_24885
Duration: 5.12 μs
Kernel estimate_distinct_12964.segred_nonseg_24885 with
  grid=(39,1,1)
  block=(256,1,1)
  shared memory=2056

copy_scalar_from_dev
Duration: 6.496 μs

builtin#replicate_i32.replicate_25300
Duration: 2.688 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 2.048 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 7.168 μs

copy_scalar_from_dev
Duration: 6.144 μs

bench_array_dedup.segmap_24910
Duration: 474.976013 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(39063,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 357.376007 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(58594,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 5042.175781 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(20,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 1704.223999 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 865.279968 μs

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(13,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 3609.600098 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 10.24 μs

copy_dev_to_dev
Duration: 5.184 μs

bench_array_dedup.segmap_24946
Duration: 703.487976 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 7.168 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(157,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.424 μs

bench_array_dedup.segmap_24988
Duration: 463.871979 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24910
Duration: 5.12 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(46,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 344.063995 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(58360,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 5.12 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(46,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(19,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 1126.400024 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.584 μs

builtin#replicate_i8.replicate_25514
Duration: 4.96 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 15.296 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(46,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

copy_dev_to_dev
Duration: 4.096 μs

bench_array_dedup.segmap_24946
Duration: 690.176025 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 3.072 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24988
Duration: 4.128 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(46,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4.096 μs
