builtin#replicate_i32.replicate_25300
Duration: 7.04 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 2.112 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 2.976 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 10.24 μs

copy_scalar_from_dev
Duration: 7.168 μs

estimate_distinct_12964.segmap_24845
Duration: 4.864 μs
Kernel estimate_distinct_12964.segmap_24845 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 8.192 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.136 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.104 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 6.144 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 6.144 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.104 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.264 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 6.144 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 2.048 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.136 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.272 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.168 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 2.464 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segred_nonseg_24885
Duration: 4.096 μs
Kernel estimate_distinct_12964.segred_nonseg_24885 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=2056

copy_scalar_from_dev
Duration: 6.144 μs

builtin#replicate_i32.replicate_25300
Duration: 2.048 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 2.048 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 6.528 μs

copy_scalar_from_dev
Duration: 7.168 μs

bench_array_dedup.segmap_24910
Duration: 48.959999 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(3907,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 39.935997 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(5860,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 340.992004 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 120.832001 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.4 μs

builtin#replicate_i8.replicate_25514
Duration: 4.096 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 322.559998 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.36 μs

copy_dev_to_dev
Duration: 4.192 μs

bench_array_dedup.segmap_24946
Duration: 80.895996 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 7.168 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(155,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

bench_array_dedup.segmap_24988
Duration: 51.199997 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24910
Duration: 4.192 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(47,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 35.84 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(5628,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.seghist_global_24931
Duration: 5.12 μs
Kernel bench_array_dedup.seghist_global_24931 with
  grid=(47,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 119.808006 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i8.replicate_25514
Duration: 2.304 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 17.408001 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(47,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.2 μs

copy_dev_to_dev
Duration: 2.72 μs

bench_array_dedup.segmap_24946
Duration: 74.752007 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24988
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(47,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 4.096 μs
