builtin#replicate_i32.replicate_25300
Duration: 9.216001 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 5.12 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 5.728 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 13.312 μs

copy_scalar_from_dev
Duration: 10.24 μs

estimate_distinct_12964.segmap_24845
Duration: 5.824 μs
Kernel estimate_distinct_12964.segmap_24845 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 6.144 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 19.84 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 6.752 μs

estimate_distinct_12964.gpuseq_25580
Duration: 4.096 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 4.096 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.168 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 2.4 μs

estimate_distinct_12964.gpuseq_25580
Duration: 2.304 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.168 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 2.048 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 7.168 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 2.304 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segscan_24867
Duration: 6.144 μs
Kernel estimate_distinct_12964.segscan_24867 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=8192

copy_dev_to_dev
Duration: 3.072 μs

estimate_distinct_12964.gpuseq_25580
Duration: 3.072 μs
Kernel estimate_distinct_12964.gpuseq_25580 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

estimate_distinct_12964.segmap_24869
Duration: 3.072 μs
Kernel estimate_distinct_12964.segmap_24869 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=0

estimate_distinct_12964.segred_nonseg_24885
Duration: 5.12 μs
Kernel estimate_distinct_12964.segred_nonseg_24885 with
  grid=(4,1,1)
  block=(256,1,1)
  shared memory=2056

copy_scalar_from_dev
Duration: 7.168 μs

builtin#replicate_i32.replicate_25300
Duration: 3.712 μs
Kernel builtin#replicate_i32.replicate_25300 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25274
Duration: 3.072 μs
Kernel rng_from_seed_12917.gpuseq_25274 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

rng_from_seed_12917.gpuseq_25284
Duration: 2.048 μs
Kernel rng_from_seed_12917.gpuseq_25284 with
  grid=(1,1,1)
  block=(1,1,1)
  shared memory=0

copy_scalar_from_dev
Duration: 7.168 μs

copy_scalar_from_dev
Duration: 6.144 μs

bench_array_dedup.segmap_24910
Duration: 48.799999 μs
Kernel bench_array_dedup.segmap_24910 with
  grid=(3907,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 3.072 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(13,1,1)
  block=(256,1,1)
  shared memory=0

builtin#replicate_i64.replicate_25280
Duration: 9.216001 μs
Kernel builtin#replicate_i64.replicate_25280 with
  grid=(1009,1,1)
  block=(256,1,1)
  shared memory=0

copy_dev_to_dev
Duration: 3.072 μs

bench_array_dedup.seghist_local_24931
Duration: 41.984001 μs
Kernel bench_array_dedup.seghist_local_24931 with
  grid=(84,1,1)
  block=(1024,1,1)
  shared memory=24584

bench_array_dedup.segred_small_25420
Duration: 30.719999 μs
Kernel bench_array_dedup.segred_small_25420 with
  grid=(336,1,1)
  block=(256,1,1)
  shared memory=2048

builtin#replicate_i8.replicate_25514
Duration: 3.072 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24944
Duration: 8.192 μs
Kernel bench_array_dedup.segscan_24944 with
  grid=(13,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 6.528 μs

builtin#replicate_i8.replicate_25514
Duration: 2.24 μs
Kernel builtin#replicate_i8.replicate_25514 with
  grid=(2,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segscan_24986
Duration: 121.855995 μs
Kernel bench_array_dedup.segscan_24986 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=24576

copy_scalar_from_dev
Duration: 7.168 μs

copy_dev_to_dev
Duration: 2.944 μs

bench_array_dedup.segmap_24946
Duration: 4.096 μs
Kernel bench_array_dedup.segmap_24946 with
  grid=(13,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24972
Duration: 3.392 μs
Kernel bench_array_dedup.segmap_24972 with
  grid=(1,1,1)
  block=(256,1,1)
  shared memory=0

bench_array_dedup.segmap_24988
Duration: 53.248001 μs
Kernel bench_array_dedup.segmap_24988 with
  grid=(168,1,1)
  block=(256,1,1)
  shared memory=0
